# java-hello-world

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
config/: settings.xml
src/main/java/com/marchmallow/helloworld/: HelloWorld.java
